# task-server-java

./: .gitignore  README.md  pom.xml
grpc-common/: pom.xml
grpc-common/src/main/proto/: config.proto
master/: pom.xml
master/src/main/java/master/: Main.java  Params.java
master/src/main/java/master/backend/: TaskFactory.java  Utils.java
master/src/main/java/master/backend/grpcService/: GrpcServer.java  RequestHandler.java
worker/: pom.xml
worker/src/main/java/worker/: Main.java  Params.java
worker/src/main/java/worker/backend/: WorkerThread.java
worker/src/main/java/worker/backend/grpcService/: GrpcClient.java  GrpcClientv2.java
